This is a basic blog with comments and basic html auth built in Ruby on Rails.
So many firsts in this project...first project in which I've experienced MVC software architecture.
First experience with backend dev work. First time to interface with a database.
I learned a lot and enjoyed my first backend dev work!
From site: https://guides.rubyonrails.org/getting_started.html
Built with Ruby version 2.6.3p62 and Rails 6.0.0
